<PresetXMLTree version="2">
    <Preset Name="Open High" GenericType="TGTD">
        <PresetHeader>
            <PluginName>Abbey Road TG Mastering Chain</PluginName>
            <PluginSubComp>TGTS</PluginSubComp>
            <PluginVersion>11.0.54</PluginVersion>
            <ReadOnly>false</ReadOnly>
        </PresetHeader>
        <PresetData Setup="CURRENT">
            <Parameters Type="RealWorld">0 0 0 0 0 0 * * * *
* * * * * * * * *
0 * * 3 0 1 0 1 0
1 * * * * * 1 0 0
* 0 1 18 * * * * *
0 * 1234 2222 8 101 8 101 0
1 * 0 0 </Parameters>
            <PluginSpecificXMLData>
                <selected_slot index="3"/>
                <slot index="0">
                    <SlotRect left="0" top="18" width="156" height="471"/>
                    <SlotArtistInputs>
                        <ArtistInput>-1 -1</ArtistInput>
                        <ArtistInput>-1 -1</ArtistInput>
                    </SlotArtistInputs>
                    <slot_data>
                        <plugin_preset>
                            <![CDATA[
                            <PresetChunkXMLTree version="2">
    <Preset Name="" GenericType="TD11">
        <PresetHeader>
            <PluginName>TD_TG12411Input</PluginName>
            <PluginSubComp>TD1S</PluginSubComp>
            <PluginVersion>11.0.54</PluginVersion>
            <ReadOnly>false</ReadOnly>
        </PresetHeader>
        <PresetData Setup="CURRENT">
            <Parameters Type="RealWorld">* * * * 0 1 0 124.5 6.9800000000000004263 *
0 1 0 124.5 6.9800000000000004263 0 1 0 124.5
6.9800000000000004263 0 1 0 124.5 6.9800000000000004263 0 1 0
124.5 6.9800000000000004263 0 1 0 124.5 6.9800000000000004263 0 1
0 124.5 6.9800000000000004263 0 1 0 124.5 6.9800000000000004263 0
1 0 124.5 6.9800000000000004263 0 * 18 * *
* * * * 1 * * * *
-140 11 5 * * * 2 1 0
2 0 0 1 1.5020000000000000018 25.96600000000000108 150 7.7999999999999998224 0
0 0 2 0 0 0 1 10 13.449999999999999289
4.6699999999999999289 680 1 5 4.5 10 220 2.1299999999999998934 1
10 10 * 0 0 </Parameters>
        </PresetData>
    </Preset>
</PresetChunkXMLTree>

                            ]]>
                        </plugin_preset>
                        <plugin_current_setup>&apos;setA&apos;</plugin_current_setup>
                        <plugin_name>TGInput</plugin_name>
                        <plugin_id>&apos;TD1S&apos;</plugin_id>
                        <plugin_vendor>Waves</plugin_vendor>
                        <plugin_bypass>true</plugin_bypass>
                        <plugin_disabled>false</plugin_disabled>
                        <plugin_side_chain>false</plugin_side_chain>
                        <plugin_role>
                            <Inp>true</Inp>
                        </plugin_role>
                        <plugin_ignore_latency>false</plugin_ignore_latency>
                    </slot_data>
                    <slot_floating_window>
                        <Docked>true</Docked>
                    </slot_floating_window>
                    <slot_recall_safe>false</slot_recall_safe>
                </slot>
                <slot index="1">
                    <SlotRect left="156" top="18" width="232" height="471"/>
                    <SlotArtistInputs>
                        <ArtistInput>-1 -1</ArtistInput>
                        <ArtistInput>-1 -1</ArtistInput>
                    </SlotArtistInputs>
                    <slot_data>
                        <plugin_preset>
                            <![CDATA[
                            <PresetChunkXMLTree version="2">
    <Preset Name="" GenericType="TD12">
        <PresetHeader>
            <PluginName>TD_TG12412Tone</PluginName>
            <PluginSubComp>TD2S</PluginSubComp>
            <PluginVersion>11.0.54</PluginVersion>
            <ReadOnly>false</ReadOnly>
        </PresetHeader>
        <PresetData Setup="CURRENT">
            <Parameters Type="RealWorld">* * * * 0 1 0 124.5 6.9800000000000004263 *
0 1 0 124.5 6.9800000000000004263 0 1 0 124.5
6.9800000000000004263 0 1 0 124.5 6.9800000000000004263 0 1 0
124.5 6.9800000000000004263 0 1 0 124.5 6.9800000000000004263 0 1
0 124.5 6.9800000000000004263 0 1 0 124.5 6.9800000000000004263 0
1 0 124.5 6.9800000000000004263 0 * 18 * *
* * * * 1 * * * *
-140 11 5 * * * 2 0 0
64 64 0 0 158 2.8229999999999999538 1000 2113 0
0 2113 0 0 352 352 2 2 219.71698113207546044
0.38350000000000000755 0.52988679245283021313 2113 0 0 2113 4 4 2.0499999999999998224
2.0499999999999998224 1 1 193 0.033500000000000001998 0.18499999999999999778 1153 960 2113
0 2 2 8.0999999999999978684 8.0999999999999978684 4 4 212 1.0000000000000000623e-09
0.016200000000000002592 1513 600 2113 0 1 1.5 25.899999999999998579 161.69999999999996021
8 0 0 0 1 0 * * *
* * * * * 1 1 1 1
1 1 1 1 * 0 0 * </Parameters>
        </PresetData>
    </Preset>
</PresetChunkXMLTree>

                            ]]>
                        </plugin_preset>
                        <plugin_current_setup>&apos;setA&apos;</plugin_current_setup>
                        <plugin_name>TGTone</plugin_name>
                        <plugin_id>&apos;TD2S&apos;</plugin_id>
                        <plugin_vendor>Waves</plugin_vendor>
                        <plugin_bypass>false</plugin_bypass>
                        <plugin_disabled>false</plugin_disabled>
                        <plugin_side_chain>false</plugin_side_chain>
                        <plugin_role>
                            <Tone>true</Tone>
                        </plugin_role>
                        <plugin_ignore_latency>false</plugin_ignore_latency>
                    </slot_data>
                    <slot_floating_window>
                        <Docked>true</Docked>
                    </slot_floating_window>
                    <slot_recall_safe>false</slot_recall_safe>
                </slot>
                <slot index="2">
                    <SlotRect left="388" top="18" width="156" height="471"/>
                    <SlotArtistInputs>
                        <ArtistInput>-1 -1</ArtistInput>
                        <ArtistInput>-1 -1</ArtistInput>
                    </SlotArtistInputs>
                    <slot_data>
                        <plugin_preset>
                            <![CDATA[
                            <PresetChunkXMLTree version="2">
    <Preset Name="" GenericType="TD13">
        <PresetHeader>
            <PluginName>TD_TG12413Comp</PluginName>
            <PluginSubComp>TD3S</PluginSubComp>
            <PluginVersion>11.0.54</PluginVersion>
            <ReadOnly>false</ReadOnly>
        </PresetHeader>
        <PresetData Setup="CURRENT">
            <Parameters Type="RealWorld">0 * * * * 0 1 0 125.5 7
0 1 1.1000000000000000888 0 0 0 3 0 22000
0.5 0 0 0 125.5 7 0 0 0
1993.7999999999999545 7 0 2 0 7990 7 0 2
0 7990 7 0 2 0 7990 7 0
2 0 7990 7 0 2 0 7990 7
0 2 0 7990 7 0 2 0 7990
7 0 2 0 11951.600000000000364 7 1 1 14
150 7 1 2 3 20000 7 0 0
0 125.5 7 0 0 0 125.5 7 -95.900000000000005684
-140 -140 0 2 42 600 7 0 3
0 237.80000000000001137 1 50 0.4249999999999999889 -140 -140 * 0
* 0 * 1 * 0 * 1 *
0 0 0 0 0 0 1 3 -40.079999999999998295
40000 0.69999999999999995559 1 2 4.5 22439.5 0.5 0 3
0 40000 0.69999999999999995559 0 1 0 125.5 7 0
1 0 125.5 7 0 1 0 125.5 7
0 1 0 125.5 7 0 1 0 125.5
7 1 1 -12 451.5 7 1 2 15
8324.3999999999996362 7 0 1 0 125.5 7 0 1
0 125.5 7 0 0 1 * * *
0 20.039999999999999147 0.69999999999999995559 0 20.010000000000001563 0.69999999999999995559 18 * *
* * * * 1 * * * *
0 -140 51 0 * 0 1000 6 2
3 4 5 6 -50.549999999999997158 -43.359999999999999432 -53.020000000000003126 -47.74000000000000199 -24.699999999999999289
7 -17.570000000000000284 0 100 1.0009999999999998899 1.6999999999999999556 0 0 0
0 0 14930.299999999999272 0.89900000000000002132 19700 0 1 0 19700
0 1 0 1 19700 32.047999999999994714 247.58749999999997726 1 0
0 1.8000000000000000444 50 50 0 0 1.8999999999999999112 1.8700000000000001066 36.25
1.7700000000000000178 19700 0 1 0 19700 0 1 0
19700 32.047999999999994714 247.58749999999997726 1 0 0 1.8000000000000000444 1.8999999999999999112 1.8700000000000001066
0 1 0 125.5 7 0 1 0 125.5
7 0 * 1 1 2 2 0 0
206 8.1999999999999992895 1011 1951 3 32 -21 0 0
8200 1 266 0 0 0 1 0.27000000000000001776 1.7099999999999999645
0 * * * * * * 8 0
0 0 0 0 0 0 0 0 0
0 0 0 2 0 1 0 1 0
0 0 0 10 0 0 10 -13.199999999999999289 -9
0 0 0 50000 1 0 0 75 1
70 4.7000000000000001776 1 15.5 0 1 0 0.050000000000000002776 0
3.2999999999999998224 3.2999999999999998224 48 48 25000 1 100 -9.5999999999999996447 4
0 0 0 1.5 2 3 4 5 6
7 -64 -48 -57 -58 -76 -59 -140 -65
-140 -67 -140 -68 1 -63 50 9.9960000000000004405 0
1 12.550000000000000711 10 -10 19000 0.60000000000000008882 0 4.5 -32.5
0 4.5999999999999996447 -32.969999999999998863 0 0 0 1 1 1
0 -1 3 -144 -65 -42 -30 -15 -12
-6 0 0 0 0 0 -6 -6 -9
-18 -24 -30 -36 -0.25 -0.5 -1 -1 *
0.10000000000000000555 10 6 1 0 0 1 1 50
50 -1 -1 -144 -7.25 0 0 0 0
0 0 0 0 0 17 6 -23 -23
-23 -23 -23 -23 -23 -23 -23 0 1
1 0 9.9494949494949498359 9.9494949494949498359 * 0 25 22000 1000
3.5 0 * 25 22000 1000 3.5 0 0
0 0 0 0 0 0 0 * *
0 0 0 0 * * * 0 </Parameters>
        </PresetData>
    </Preset>
</PresetChunkXMLTree>

                            ]]>
                        </plugin_preset>
                        <plugin_current_setup>&apos;setA&apos;</plugin_current_setup>
                        <plugin_name>TGLimiter</plugin_name>
                        <plugin_id>&apos;TD3S&apos;</plugin_id>
                        <plugin_vendor>Waves</plugin_vendor>
                        <plugin_bypass>true</plugin_bypass>
                        <plugin_disabled>false</plugin_disabled>
                        <plugin_side_chain>false</plugin_side_chain>
                        <plugin_role>
                            <Limit>true</Limit>
                        </plugin_role>
                        <plugin_ignore_latency>false</plugin_ignore_latency>
                    </slot_data>
                    <slot_floating_window>
                        <Docked>true</Docked>
                    </slot_floating_window>
                    <slot_recall_safe>false</slot_recall_safe>
                </slot>
                <slot index="3">
                    <SlotRect left="544" top="18" width="103" height="471"/>
                    <SlotArtistInputs>
                        <ArtistInput>-1 -1</ArtistInput>
                        <ArtistInput>-1 -1</ArtistInput>
                    </SlotArtistInputs>
                    <slot_data>
                        <plugin_preset>
                            <![CDATA[
                            <PresetChunkXMLTree version="2">
    <Preset Name="" GenericType="TD14">
        <PresetHeader>
            <PluginName>TD_TG12414Filters</PluginName>
            <PluginSubComp>TD4S</PluginSubComp>
            <PluginVersion>11.0.54</PluginVersion>
            <ReadOnly>false</ReadOnly>
        </PresetHeader>
        <PresetData Setup="CURRENT">
            <Parameters Type="RealWorld">* * * * 0 1 0 124.5 6.9800000000000004263 *
0 1 0 124.5 6.9800000000000004263 0 1 0 124.5
6.9800000000000004263 0 1 0 124.5 6.9800000000000004263 0 1 0
124.5 6.9800000000000004263 0 1 0 124.5 6.9800000000000004263 0 1
0 124.5 6.9800000000000004263 0 1 0 124.5 6.9800000000000004263 0
1 0 124.5 6.9800000000000004263 0 * 18 * *
* * * * 1 * * * *
-140 11 5 * * * 2 1 0
5 0.97699999999999997957 1.1999999999999999556 0 10 2113 0 0 2113
14.900000000000000355 19.199999999999999289 1 1.1730000000000000426 26.254999999999999005 7.2000000000000001776 7.4000000000000003553 37.100000000000001421 0.10000000000000000555
12.710000000000000853 2.5 37.100000000000001421 4.0899999999999998579 9.0999999999999996447 0 0 10 0
5 0 0 1 * 0 0 </Parameters>
        </PresetData>
    </Preset>
</PresetChunkXMLTree>

                            ]]>
                        </plugin_preset>
                        <plugin_current_setup>&apos;setA&apos;</plugin_current_setup>
                        <plugin_name>TGFilters</plugin_name>
                        <plugin_id>&apos;TD4S&apos;</plugin_id>
                        <plugin_vendor>Waves</plugin_vendor>
                        <plugin_bypass>true</plugin_bypass>
                        <plugin_disabled>false</plugin_disabled>
                        <plugin_side_chain>false</plugin_side_chain>
                        <plugin_role>
                            <Fltr>true</Fltr>
                            <Ftlr>true</Ftlr>
                        </plugin_role>
                        <plugin_ignore_latency>false</plugin_ignore_latency>
                    </slot_data>
                    <slot_floating_window>
                        <Docked>true</Docked>
                    </slot_floating_window>
                    <slot_recall_safe>false</slot_recall_safe>
                </slot>
            </PluginSpecificXMLData>
            <PluginSpecific TagName="Smem_Offset" MenuItemString="Smem_Offset" TagID="0" DataType="CompressedBase64">
                <Data>
                    <![CDATA[
                    eNr7
////f0YGGGg56bWknoHBMSVFwS8xN5WBPAAAoOsJYg==
                    ]]>
                </Data>
            </PluginSpecific>
        </PresetData>
    </Preset>
</PresetXMLTree>
